<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
<style>

Body{
	background-color:beige;
}

.vertical-menu {
  width: 200px;
  
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}
.vertical-menu a.active {
  background-color: dark-grey;
  color: black;
}
.navbar {
            margin-bottom: 0;
            border-radius: 0;
    }
    </style>
    
</head>
<body style="background-color: beige;">

   <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                        
    </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="http://localhost:4200/home-page">Logout</a></li>
              </ul>
              
          </div>
      </div>
  </nav>

<h1 style="text-align:center;">Welcome  {{tempUser.fname}} </h1>
<hr/>

<div class="vertical-menu">
  <a href="http://localhost:4200/login-details">Loan Details</a>
  <a href="http://localhost:4200/emi-schedular">EMI Scheduler</a>
  <a href="http://localhost:4200/add-income-details">Apply Loan</a>
</div>
<div>
 <p style="font-size: 25px;">Your Details are :</p>
  <table border=15>
    <tr >
        <td >{{tempUser.userId}}</td>         
        <td >            {{tempUser.fname}}         </td>
         <td >            {{tempUser.lname}}     </td>
         <td >            {{tempUser.mname}}         </td>         
        <td >            {{tempUser.mailid}}         </td>
         <td >            {{tempUser.address}}     </td>
         <td >            {{tempUser.nationality}}         </td>         
        <td >            {{tempUser.gender}}         </td>
         <td >            {{tempUser.phoneno}}     </td>
         <td >            {{tempUser.adharNo}}         </td>         
        <td >            {{tempUser.dob}}         </td>
         <td >            {{tempUser.panNo}}     </td>
         <table>
           <tr *ngFor="let mydoc of tempUser.docTables">
         <td >            {{mydoc.adhaarCard}}         </td>         
        <td >            {{mydoc.panCard}}         </td>
         <td >            {{mydoc.salaryslip}}     </td>
        </tr>
         </table>
    </tr>
</table> 

		
</div>
</body>
</html>
