
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
       
        .row.content {
            height: 550px
        } 
        /* Set gray background color and 100% height */
        
        /* .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        } */
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid*/
        
        /* <!--@media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        } */
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://localhost:4200/home-page">Home</a></li>
                    <li><a href="http://localhost:4200/about-us">About Us</a></li>
                    <li><a href="http://localhost:4200/emi-schedular">EMI Scheduler</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://localhost:4200/add-personal-details"><span class="glyphicon glyphicon-log-in"></span>Sign Up</a></li>
                    <li><a href="http://localhost:4200/user-login"><span class="glyphicon glyphicon-log-in"></span>User Login</a></li>
                    <li><a href="http://localhost:4200/admin-login"><span class="glyphicon glyphicon-log-in"></span>Admin Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center" style="background-image:url('https://cdn.motor1.com/images/mgl/2PgYn/s3/ferrari-laferrari.jpg');background-repeat: no-repeat;background-size: cover ;background-position: center;">
         <div class="row content"> 
             <!-- <div class="col-sm-2 sidenav">
                <p><img src="https://s1.cdn.autoevolution.com/images/news/lambogatti-chirus-looks-like-the-perfect-lamborghini-bugatti-supercar-143598-7.jpg" width="150" height="150"></p>
            </div>  -->
            <div class="col-sm-8 text-left">
                <h1 style="color: red;">Welcome To Vehicle Loan Site</h1>
                <p style="font-size: 15px;">Our work is purposeful which is made by humans for humans. With our commitment we promote easy vehicle loans with an economical sustainability. As a development loan institution, we advocate decent working conditions and the protection
                    of natural resources in accordance with international standards.
                    <br/> The companies economic growth, create local value and support the transfer of know-how. As a result, they make important contributions to sustainable development in accordance with the United Nations' Sustainable Development
                    Goals (SDG).</p>
                <hr>
               <br><br><br>
                <p></p>
            </div>
            <!-- <div class="col-sm-2 sidenav">

                <img src="https://s1.cdn.autoevolution.com/images/news/lambogatti-chirus-looks-like-the-perfect-lamborghini-bugatti-supercar-143598-7.jpg" width="150" height="150">
            </div>  -->
        </div> 
    </div>
    <div style="background-color: darkgrey;color:white;">
        <marquee scrollamount='15' hspace=10%> <h2>We Make Your Dreams Come True</h2> </marquee>
    </div> 

     <footer class="container-fluid text-center">
        <p>Contact Us : +91 8199000347 <br/> Building Number : 7, Sector : 2, Hyderabad, Telangana
        </p>
    </footer> 

</body>

    
