<html>
<head>
    <title>Aboutus</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
background-color:beige;
}
.navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        </style>
</head>
<body style="background-color: beige;background-image: url('https://c4.wallpaperflare.com/wallpaper/113/730/534/black-background-car-concept-cars-digital-art-wallpaper-preview.jpg');color: white;background-blend-mode:normal;background-repeat: no-repeat;background-size: cover ;background-position:right;">

   <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                        
    </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                  <li class="active"><a href="http://localhost:4200/home-page">Home</a></li>
              </ul>
          </div>
      </div>
  </nav>

<h1 style="text-align:center">About Us</h1>
<hr/>
<div style="padding: 50px; font-size: 20px;">
<p>For almost 6 years EasyLoans, has been a reliable partner to private-sector companies and financial service providers operating in developing markets. Our customers are based in developing and emerging countries, Germany and other industrialised nations. We provide them with long-term investment capital, which is often difficult to obtain, particularly in developing countries.

What is more, we advise our customers as they plan and implement their investments. After all, stamina and experienced partners are key to successful investments in challenging markets. We provide our customers with ongoing, in-depth advice and support to help them design their investments and company efficiently and sustainably. With our Business Support Services and range of promotional programmes we additionally contribute to lasting entrepreneurial success.
<br/>
<br/>
We provide finance and advice to:
<br/>

- companies from the industry, agriculture and services sector;
<br/>

- private infrastructure companies in the energy, transport, utilities and telecommunications sectors;
<br/>

- financial institutions and private equity funds that provide reliable access to debt and equity financing, particularly to small and medium-sized enterprises on the ground.
<br/>
<br/>
Why are we doing this?
<br/>
Investments that have an impact
Our work is purposeful – made by humans for humans. With our commitment we promote social justice as well as ecological and economical sustainability. As a development finance institution, we advocate decent working conditions and the protection of natural resources in accordance with international standards.

<br/>

The companies we finance create qualified jobs and income, boost economic growth, create local value and support the transfer of know-how. As a result, they make important contributions to sustainable development in accordance with the United Nations' Sustainable Development Goals (SDG). Learn more about our impact.

<br/>

That’s where we come from
EasyLoans was founded on 27 May 2015 in Cologne on initiative of the German federal government as the "German Association for Economic Cooperation". The development policy mandate: financing private-sector companies and assisting them as they move into developing countries. The first project was the foundation of an association for financing small production plants in Tanzania.
<br/>
<br/>
Meanwhile DEG as a development finance institution has more than half a century of experience in cooperation with the private sector and has successfully accompanied hundreds of companies. DEG’s current portfolio amounts to around EUR 9 billion, financing investments in around 80 countries.
<br/>

Around 630 employees are ensuring this successful work by investing a great deal of commitment and expertise. They work not only in Cologne, but also in one of DEG's other 20 locations around the globe. 
</p>
</div>
</body>
</html>

