 <html>
<title>EMI Scheduler</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head>
<style>
.navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        </style>
</head>
<body style="background-color: beige;height:1000px; background-image: url('https://static.vecteezy.com/system/resources/previews/001/310/878/non_2x/rupee-coin-on-dark-blue-background-free-vector.jpg');color: white;">

   <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                        
    </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                  <li class="active"><a href="http://localhost:4200/home-page">Home</a></li>
              </ul>
          </div>
      </div>
  </nav>
 

<div>
    <H1>EMI calculator for your vehicle</H1>
<hr/>
    
<table>
<tr>
<td>Loan Amount</td>
<td style="color: black;"><input type=number style="border-radius:5px" [(ngModel)]="r" (keyup)="calculateSI()"> <br>
</td></tr>
<tr>
<td>Annual Rate</td>
<td style="color: black;"> <input type=number style="border-radius:5px" [(ngModel)]="p" (keyup)="calculateSI()"> <br>  <!--any changes made in p would be reflected in ts file and vice versa -->
</td></tr>
 <tr>
<td>Tenure</td>
<td style="color: black;"><input type=number style="border-radius:5px" [(ngModel)]="n" (keyup)="calculateSI()"> <br>
</td></tr>
<tr>
Final Interest
<!-- <button (click)="calculateSI()" > Caclcuate </button> -->
<td style="color: black;"><input type=number style="border-radius:5px" [(ngModel)]="si"> <br>
</td></tr>
</table>

</div><br>
 <div> 
Principal amount is {{r}} <br>  <!--changes made in ts file would be seen here in one way -->
Months {{n}}<br>
Rate of Interest is {{p}}<br>
EMI would be Rs.{{si}}/month
 </div>
</body>
</html> 
