
<html>

<head>
    <title>Vehicle Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
    </style>
</head>

<body style="background-color: beige;height:1000px; background-image: url('https://b.rgbimg.com/users/i/ia/iammi-z/300/mgm6vwQ.jpg');color:black;background-repeat: no-repeat;background-size: cover ">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                        
    </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://localhost:4200/home-page">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <h1 style="text-align: center;">Register yourself here</h1>
    <hr>
    <table align=center>
        <tr>
            <td>First Name </td>
            <td> <input onkeypress="return /[a-z]/i.test(event.key)" name=fname required maxlength="25"> </td>
        </tr>
        <tr>
            <td>Middle Name </td>
            <td> <input onkeypress="return /[a-z]/i.test(event.key)" name=mname maxlength="25"> </td>
        </tr>
        <tr>
            <td>Last Name </td>
            <td> <input onkeypress="return /[a-z]/i.test(event.key)" name=lname maxlength="25"> </td>
        </tr>
        <tr>
            <td>Mail Id </td>
            <td><input type=email name=mailid required maxlength="20"> </td>
        </tr>
        <tr>
            <td>Password </td>
            <td><input type=password name=upass required maxlength="10"> </td>
        </tr>
        <tr>
            <td>Confirm Password</td>
            <td><input type=password name=uconfirmpass required maxlength="10"> </td>
        </tr>
        <tr>
            <td>Enter address </td>
            <td><textarea cols=20 rows=5 name=uadd required maxlength="30"> </textarea> </td>
        </tr>
        <tr>
            <td>Enter phone </td>
            <td><input type=number name=uphn required maxlength="10"> </td>
        </tr>
        <tr>
            <td>Enter Date of Birth </td>
            <td><input type=number name=dateofbirth required> </td>
        </tr>
        <tr>
            <td>Enter Gender </td>
            <td><input type=radio name=ugender> Male
                <input type=radio name=ugender> Female </td>
        </tr>
        <tr>
            <td>Enter Nationality </td>
            <td> <input onkeypress="return /[a-z]/i.test(event.key)" name=Nationality maxlength="10"> </td>
        </tr>
        <tr>
            <td>Enter Aadhaar Number </td>
            <td><input type=number name=inid required data-maxlength=" 12 " oninput="this.value=this.value.slice(0,this.dataset.maxlength) "> </td>
        </tr>
        <tr>
            <td>Enter Pan number </td>
            <td><input type=text name=panno required maxlength="10 "> </td>
        </tr>
    </table>
    <div align=center>  <button (click)="adduserdetails(myUser)" >Submit</button> </div> 
</body>

</html>
