<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
    body {
      font-family: "Lato", sans-serif;
       background-color:#F5F5DC;
    }
    
    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #111;
      padding-top: 20px;
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
    
    .sidenav a:hover {
      color: white;
    }
    
    .main {
      margin-left: 160px; 
      font-size: 28px;   padding: 0px 10px;
    }

    
    .navbar {
            margin-bottom: 0;
            border-radius: 0;
    }
    </style>
    
</head>
<body style="background-color:white;">

   <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                        
    </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
            
                  <li class="active"><a href="http://localhost:4200/home-page">Logout</a></li>
              </ul>
              
          </div>
      </div>
  </nav>

    <div class="main">
      <h2 style="text-align:center;">Welcome To Admin Dashboard</h2>
    </div>
    <hr/>
        <marquee><strong><--- Click on Clients to get details of all clients </strong></marquee>
    <hr/>
        <marquee><strong><--- Click on Applications to know the data of applications</strong></marquee>
    <hr/>	
        <marquee><strong><--- Click on Approved List to see your approved clients</strong></marquee>
    <hr/>	
    
    <div class="sidenav">
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="http://localhost:4200/client">Clients</a>
    <a href="#">Applications</a>
    <a href="#">Approved List</a>
      
    </div>
    </body>
