<html>
    <head>
        <title> Identity </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        </style>
</head>
<body style="background-color: beige;height:1000px;background-image: url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg');background-repeat: no-repeat;background-size: cover ;">

   <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                        
    </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                  <li class="active"><a href="http://localhost:4200/home-page">Home</a></li>
              </ul>
          </div>
      </div>
  </nav>
        <h1>Add Your Identity Details Here</h1>
        <hr>
        <table align=center>
            <tr><td>Aadhar Card</td><td> <input type="file" name=aadhar  [(ngModel)]="mydoc.adhaarCard"></td></tr> 
            <tr><td>PAN Card</td><td> <input type="file" name=panCard  [(ngModel)]="mydoc.panCard"></td></tr> 
            <tr><td> Salary Slip</td><td> <input type="file" name=salslip  [(ngModel)]="mydoc.salaryslip"></td></tr><br>
            <tr><td align=center>  <button (click)="addDocDetails()" >Submit</button>  </td></tr>
        </table>
    </body>
