<body style="background-color: beige;height:1000px;background-image: url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg');background-repeat: no-repeat;background-size: cover ;">
<h1 style="text-align: center;">Client Details......</h1>
<button (click)='findAllUsers()'> Find All Users</button>

 <table border=15>
    <tr *ngFor="let tempUser of tempUsers">
        <td >{{tempUser.userId}}</td>         
        <td >            {{tempUser.fname}}         </td>
         <td >            {{tempUser.lname}}     </td>
         <td >            {{tempUser.mname}}         </td>         
        <td >            {{tempUser.mailid}}         </td>
         <td >            {{tempUser.address}}     </td>
         <td >            {{tempUser.nationality}}         </td>         
        <td >            {{tempUser.gender}}         </td>
         <td >            {{tempUser.phoneno}}     </td>
         <td >            {{tempUser.adharNo}}         </td>         
        <td >            {{tempUser.dob}}         </td>
         <td >            {{tempUser.panNo}}     </td>
        </tr>
    </table> 
    <div padding='10px'>
        <a href="http://localhost:4200/admin-dashboard">Go Back To AdminDashboard</a>
      </div> 
      </body>
