<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
  <title>Welcome To User Login</title>
    <style type="text/css">

     body
   {
     margin:0px; background-color:Beige; color:black; font-family:Arial, Helvetica, sans-serif;

   }
   #main
   {
     width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:10px; padding-left:10px; margin-top:0px;
     border-top:10px double black; border-bottom:10px double black; padding-top:20px;
       }
   #main table
   {
     font-family:"Comic Sans MS", cursive;
   } 
  /* css code for textbox */
  #main .tb
  {
    height:28px; width:230px; border:1px solid black; color:black; font-weight:bold; border-left:5px solid white; 
  }

   /* css code for button*/

   #main .btn
   {
    width:80px; height:30px; font-weight:bold; border:0px solid black;	
    border-radius: 2px; font-weight: 600; color: black;font-size:14px;
   }
  
   #main .btn:hover
   {
    background-color:grey;  border-radius: 2px;
   }
   
   .navbar {
            margin-bottom: 0;
            border-radius: 0;
    }
    </style>
    
</head>
<!-- <body style="background-color: beige;height:1000px;background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190220/ourmid/pngtree-blue-business-technology-user-image_6481.jpg');background-repeat: no-repeat;background-size: cover ;"> -->
<body style="background-image: url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg');background-repeat: no-repeat;background-size: cover ;height:1000px;">
   <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                        
    </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="http://localhost:4200/home-page">Home</a></li>
              </ul>
              
          </div>
      </div>
  </nav>

	<div id="main">
	<div class="h-tag">
	<h2 style="text-align: center;">Welcome User</h2>
	</div>
	
<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td> User Id :</td>
	<td><input type="text" placeholder="Enter user Id here" id="email" class="tb" [(ngModel)]="loginInfo.userId"/></td>
	</tr>
	<tr>
	<td> Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" [(ngModel)]="loginInfo.password" /></td>
	</tr>
	<tr>
	<td style="align-items: center;"><input type="submit" value="Login" class="btn" (click)="authenticate()" /></td>
	<!-- <input type="submit" value="Reset" onclick="clearFunc()" class="btn" /> -->

  <!-- {{tempUser.userId}} -->
  
	</tr>
	</table>
	</div>
	
</div>
    
  </body>
  </html>
