DROP TABLE USER_TABLE CASCADE CONSTRAINTS;
DROP TABLE INCOME_TABLE CASCADE CONSTRAINTS;
DROP TABLE LOAN_TABLE CASCADE CONSTRAINTS;
DROP TABLE VEHICLETABLE CASCADE CONSTRAINTS;
DROP TABLE DOC_TABLE CASCADE CONSTRAINTS;
DROP TABLE LOANTRACKER_TABLE CASCADE CONSTRAINTS;

CREATE TABLE USER_TABLE(
USER_ID NUMBER(10) NOT NULL,
FNAME VARCHAR2(25),
MNAME VARCHAR2(25),
LNAME VARCHAR2(25),
MAILID VARCHAR2(20) UNIQUE NOT NULL,
PASSWORD VARCHAR2(10) NOT NULL,
CONFIRM_PASSWORD VARCHAR2(10) NOT NULL,
ADDRESS VARCHAR2(30),
PHONENO NUMBER(10) NOT NULL,
DOB DATE,
GENDER VARCHAR2(6),
NATIONALITY VARCHAR2(10),
ADHAR_NO NUMBER(12) NOT NULL,
PAN_NO VARCHAR2(10) NOT NULL,
CONSTRAINT USER2_PRIMARY_KEY PRIMARY KEY (USER_ID));

INSERT INTO USER_TABLE VALUES (101,'PRUDVI',NULL,'C','P@GMAIL.COM','ABC123@','ABC123@','KNL',987456123,'5-MAY-1998','MALE','INDIAN',825412365,'CLAP1205');
INSERT INTO USER_TABLE VALUES (102,'DEEPIKA','NULL','B','D@GMAIL.COM','MNHG1783@','MNHG1783@','KNL',925412030,'02-JUN-1998','FEMALE','INDIAN',854123654,'CLAP5405');
INSERT INTO USER_TABLE VALUES (103,'BHARGAVI',NULL,'G','BMU@GMAIL.COM','BA12374@','BA12374@','HYD',987456784,'7-JUL-1998','FEMALE','INDIAN',754123654,'CLSP7450');
INSERT INTO USER_TABLE VALUES (104,'ASHISH',NULL,'A','A@GMAIL.COM','AAC123@','AAC123@','NLR',987784123,'29-JAN-1998','MALE','INDIAN',854153658,'CLAP1205');
INSERT INTO USER_TABLE VALUES (105,'SOWMYA','NULL','A','S@GMAIL.COM','ASC123@','ASC123@','HYD',987784513,'20-FEB-1998','FEMALE','INDIAN',754123654,'CASP1705');


SELECT * FROM USER_TABLE;


CREATE TABLE INCOME_TABLE(
INCOME_ID NUMBER(10) NOT NULL,
TYPE_OF_EMP 		VARCHAR2(20),
ORGANIZATION_TYPE 	VARCHAR2(10),          
EMPLOYER_NAME	 	VARCHAR2(10),
USER_ID 	 	NUMBER(10) ,
CONSTRAINT  INCOME2_PRIMARY_KEY PRIMARY KEY (INCOME_ID),
CONSTRAINT  INCOME2_FOREIGN_KEY FOREIGN KEY (USER_ID) REFERENCES USER_TABLE (USER_ID));

INSERT INTO INCOME_TABLE VALUES(201,'SALARIED','EMPLOYEE','PRUDVI',101);
INSERT INTO INCOME_TABLE VALUES(202,'SALARIED','EMPLOYEE','DEEPIKA',102);
INSERT INTO INCOME_TABLE VALUES(203,'SALARIED','EMPLOYEE','BHARGAVI',103);
INSERT INTO INCOME_TABLE VALUES(204,'SELF-EMPLOYED','BUSINESS','ASHISH',104);
INSERT INTO INCOME_TABLE VALUES(205,'SELF-EMPLOYED','BUSINESS','SOWMYA',105);
SELECT * FROM INCOME_TABLE;


CREATE TABLE VEHICLETABLE (
 VEHICLEID     NUMBER(4) NOT NULL,
 COMPANY       VARCHAR2(20),
 MODEL         VARCHAR2(20),
 COLOR         VARCHAR2(15),
 VARIANT       VARCHAR2(10),
 EXSHOWROOMPRICE NUMBER(10) NOT NULL,
 ONROADPRICE NUMBER(10) NOT NULL,
 INCOME_ID       NUMBER(10),     
 CONSTRAINT VEHICLETABLE_FOREIGN_KEY FOREIGN KEY (INCOME_ID) REFERENCES INCOME_TABLE(INCOME_ID),
 CONSTRAINT VEHICLETABLE_PRIMARY_KEY PRIMARY KEY (VEHICLEID));

INSERT INTO VEHICLETABLE VALUES(601,'Honda', 'CRV','RED','Zxi',1000000,1050000,201);
INSERT INTO VEHICLETABLE VALUES(602,' Ford','EcoSport','BLUE','VXI',1400000,1450000,202);
INSERT INTO VEHICLETABLE VALUES(603,'Toyota','Camry','WHITE','DXI',1750000,1800000,203);
INSERT INTO VEHICLETABLE VALUES(604,'Tata','Safari','BLACK','AXI',1700000,1750000,204);
INSERT INTO VEHICLETABLE VALUES(605,'Nissan','Gtx','BROWN','CXI',1850000,1900000,205);

SELECT * FROM VEHICLETABLE;


CREATE TABLE LOAN_TABLE(
LOAN_ID       NUMBER(10) NOT NULL,
MAX_LOAN      NUMBER(10),
INTEREST_RATE NUMBER(10,2),
TENURE        NUMBER(10),
LOAN_AMOUNT   NUMBER(10),
VEHICLEID     NUMBER(10),
CONSTRAINT  LOAN1_FOREIGN_KEY FOREIGN KEY (VEHICLEID) REFERENCES VEHICLETABLE (VEHICLEID),
CONSTRAINT  LOAN1_PRIMARY_KEY PRIMARY KEY (LOAN_ID));

INSERT INTO LOAN_TABLE VALUES(301,1000000,11.25,12,1000000,601);
INSERT INTO LOAN_TABLE VALUES(302,1500000,11.25,24,1500000,602);
INSERT INTO LOAN_TABLE VALUES(303,2000000,12.5,48,1800000,603);
INSERT INTO LOAN_TABLE VALUES(304,2000000,15.5,36,1800000,604);
INSERT INTO LOAN_TABLE VALUES(305,2000000,15.5,36,1900000,605);

SELECT * FROM LOAN_TABLE;


CREATE TABLE DOC_TABLE(
DOC_ID NUMBER(10) NOT NULL,
PAN_CARD  VARCHAR2(20) NOT NULL,
SALARYSLIP VARCHAR2(20) NOT NULL,
ADHAAR_CARD VARCHAR2(20) NOT NULL,
REP_ID NUMBER(10),
CONSTRAINT  DOC1_TABLE_FOREIGN_KEY FOREIGN KEY (REP_ID) REFERENCES USER_TABLE (USER_ID),
CONSTRAINT DOC_TABLE_PRIMARY_KEY PRIMARY KEY (DOC_ID));



INSERT INTO DOC_TABLE VALUES(701,'UPLOADED','SUBMITTED','UPLOADED',101);
INSERT INTO DOC_TABLE VALUES(702,'UPLOADED','SUBMITTED','UPLOADED',102);
INSERT INTO DOC_TABLE VALUES(703,'UPLOADED','SUBMITTED','UPLOADED',103);
INSERT INTO DOC_TABLE VALUES(704,'UPLOADED','NOT SUBMITTED','NOT UPLOADED',104);
INSERT INTO DOC_TABLE VALUES(705,'UPLOADED','NOT SUBMITTED','NOT UPLOADED',105);

select * from DOC_TABLE;


CREATE TABLE LOANTRACKER_TABLE(
FINAL_ID NUMBER(10) NOT NULL,
LOAN_APPROVAL_DATE DATE,
LOANAPP_ID NUMBER(7),
ACC_NO NUMBER(15),
DOC_ID NUMBER(5),
CONSTRAINT  LOANTRACKER1_PRIMARY_KEY PRIMARY KEY (FINAL_ID));

INSERT INTO LOANTRACKER_TABLE VALUES(801,'25-MAY-2021',10001,14171025403335,701);
INSERT INTO LOANTRACKER_TABLE VALUES(802,'14-MAR-2020',10002,14171025478455,702);

SELECT * FROM LOANTRACKER_TABLE;

CREATE SEQUENCE USER_ID INCREMENT BY 1 START WITH 106 NOCACHE;

CREATE SEQUENCE INCOME_ID INCREMENT BY 1 START WITH 206 NOCACHE;

CREATE SEQUENCE VEHICLEID INCREMENT BY 1 START WITH 606 NOCACHE;
CREATE SEQUENCE LOAN_ID INCREMENT BY 1 START WITH 306 NOCACHE;
CREATE SEQUENCE DOC_ID INCREMENT BY 1 START WITH 706 NOCACHE;
CREATE SEQUENCE FINAL_ID INCREMENT BY 1 START WITH 805 NOCACHE;



