<html>
  <head>
    <title>Loan Offer</title>
    </head> 
    <body style="background-color:beige;height:1000px;background-image: url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg');background-repeat: no-repeat;background-size: cover ;">
      <h1>Loan Offer</h1>
         <table align=center>
            <tr><td>LOAN TYPE</td> <td><select name=loan>
                <option value="new">NEW CAR LOAN</option>
                <option value="old">OLD CAR LOAN</option>
               </select> </td></tr>
        <tr><td>LOAN AMOUNT</td><td><select name=loan amount>
        <option value="Fivelakhs">500000</option>
        <option value="Tenlakhs">1000000</option>
        <option value="Fifteenlakhs">1500000</option>
        <option value="Twentylakhs">2000000</option>
        </select></td></tr>  
        <tr><td>PROCESSING FEE</td>        
        <td><input type="text" name="PROCESSING FEE" value="5000" disabled="disabled"></td></tr>
        </table>
        <table align=center>
       <button type="button">ApplyNow</button>
      <button type="button">EmiScheduler</button> 
      
      </table>
    </body>
  
</html>
