
 <html>
<head>
  <title>Loan details</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
.navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
    </style>
</head>
<body style="background-color: beige;height:1000px;background-image: url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg');background-repeat: no-repeat;background-size: cover ;">

   <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                        
    </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                  <li class="active"><a href="http://localhost:4200/home-page">Home</a></li>
              </ul>
          </div>
      </div>
  </nav>
  
<h2 style="text-align: center;"> Loan Details.....</h2>
<div>
    <!-- enterUserId<input type=number [(ngModel)]="uno">
    <button (click)='findUserByUserId(uno)'>Find User</button> -->
    <p>Here are your Details..</p>
    <table border=5>
      <th>userId</th>
      <th>fname</th>
      <th>lname</th>
      <tr >
          <td >            {{tempUser.userId}}         </td>         
          <td >            {{tempUser.fname}}         </td>
           <td >            {{tempUser.lname}}     </td>
      </tr>
  </table> 
</div>
<hr>
<div>
  <p>your Loan Details..</p>
  <table border=5>  
    <tr *ngFor="let mydoc of tempUser.docTables">
      <table border=10>
        <th>finalId</th>
        <th>accNo</th>
      <th>loanApprovalDate</th>
      <th>loanappId</th>
    <tr *ngFor="let myloan of mydoc.loantrackerTables">
        <td >            {{myloan.finalId}}         </td>         
        <td >            {{myloan.accNo}}         </td>
         <td >            {{myloan.loanApprovalDate}}     </td>
         <td >            {{myloan.loanappId}}     </td>
        </tr>
        </table>
        </tr>
</table> 
</div><br><br>
<div padding='10px'>
  <a href="http://localhost:4200/user-dashboard">Go Back To UserDashboard</a>
</div> 
</body></html>  