
 <html>

<head>
    <title> Income Details </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
    </style>
</head>

<body style="background-color: beige;height:1000px;background-image: url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg');background-repeat: no-repeat;background-size: cover ;">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                        
    </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://localhost:4200/home-page">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 style="text-align: center;"> Employment Income Details </h1>
    <hr>
    <form>
        <table align=center>
            <tr>
                <td>User ID</td>
                <td> <input type=number name=uid placeholder="{{tempUser.userId}}" disabled></td>
            </tr> 
            <tr>
                <td>Employer Name</td>
                <td> <input onkeypress="return /[a-z]/i.test(event.key)" name=ename [(ngModel)]="myincome.employerName" required maxlength="10"></td>
            </tr>
            <!-- <tr>
                <td>Income ID</td>
                <td> <input type=number name=inid required data-maxlength="3" oninput="this.value=this.value.slice(0,this.dataset.maxlength)"></td>
            </tr> -->
            <tr>
                <td>Type Of Employment</td>
                <td><input type="text" placeholder="Enter Salaried or Business" name="emptype" [(ngModel)]="myincome.typeOfEmp" required></td>
            </tr>
            <tr>
                <td>Organization Type</td>
                <td> <input onkeypress="return /[a-z]/i.test(event.key)" name=orgtype  [(ngModel)]="myincome.organizationType" required maxlength="10"></td>
            </tr>
        </table>
        <div align=center> <button (click)="addIncomedetails()">Submit</button> </div>
    </form>
</body>

</html>
