<html>
<head>
  <title>Vehicle Details</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      .navbar {
          margin-bottom: 0;
          border-radius: 0;
      }
  </style>
</head>

<body style="background-color: beige;height:1000px;background-image: url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg');background-repeat: no-repeat;background-size: cover ;">

  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>                        
  </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                  <li class="active"><a href="http://localhost:4200/home-page">Home</a></li>
              </ul>
          </div>
      </div>
  </nav>


  <h1 style="text-align: center;">Add Vehicle Details Here</h1>
  <hr>
  <table align=center>
    <tr><td>Income ID</td><td> <input type=number  [(ngModel)]="myincome.incomeId"></td></tr>
      <tr>
          <td> color</td>
          <td><input onkeypress="return /[a-z]/i.test(event.key)" name=color  [(ngModel)]="myvehicle.color" required maxlength="15"></td>
      </tr>
      <tr>
          <td> company</td>
          <td><input onkeypress="return /[a-z]/i.test(event.key)" name=company  [(ngModel)]="myvehicle.company" required maxlength="20"></td>
      </tr>
      <tr>
          <td> exshowroomprice</td>
          <td><input type=number name=exshowroomprice  [(ngModel)]="myvehicle.exshowroomprice" required maxlength="10"></td>
      </tr>
      <tr>
          <td> model</td>
          <td><input onkeypress="return /[a-z]/i.test(event.key)" name=model  [(ngModel)]="myvehicle.model" required maxlength="20"></td>
      </tr>
      <tr>
          <td> onroadprice</td>
          <td><input type=number name=onroadprice  [(ngModel)]="myvehicle.onroadprice" required maxlength="10"></td>
      </tr>
      <tr>
          <td> variant</td>
          <td><input type=text name=variant  [(ngModel)]="myvehicle.variant" required maxlength="10"></td>
      </tr>
  </table>
  <div align=center> <button (click)="addvehicledetails()">Submit</button> </div>
</body>

</html>
