<html>
    <head>
        <title> Loan Details </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <style>
           .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        </style>
</head>
<body style="background-color: beige;height:1000px;background-image: url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg');background-repeat: no-repeat;background-size: cover ;">

   <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                        
    </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                  <li class="active"><a href="http://localhost:4200/home-page">Home</a></li>
              </ul>
          </div>
      </div>
  </nav>
        <h1> Loan Details </h1> <hr>
        <form>
        <table align=center>
            <tr><td>vehicle ID</td><td> <input type=number  name=vehid id="vehid" placeholder="{{myvehicle.vehicleid}}"></td></tr> 
            <tr><td>MaxLoanAmount</td> <td><select name=maxloanamt id="maxloanamt" ng-model="myloan.maxLoanAmount" required>
                <option value="Fivelakhs" ng-class="{active:myloan.maxLoanAmount==='500000'}">500000</option>
                <option value="Tenlakhs" ng-class="{active:myloan.maxLoanAmount==='1000000'}">1000000</option>
                <option value="Fifteenlakhs" ng-class="{active:myloan.maxLoanAmount==='1500000'}">1500000</option>
                <option value="Twentylakhs" ng-class="{active:myloan.maxLoanAmount==='2000000'}">2000000</option>
               </select> </td></tr>
               <tr><td>Loan Amount</td><td> <input type=text name=loanamt id="loanamt" [(ngModel)]="myloan.loanAmount" required></td></tr> 
            <tr><td>Loan Tenure</td><td> <input type=text name=ltenure id="ltenure" [(ngModel)]="myloan.tenure" required></td></tr>
            <tr><td> Rate Of Interest</td><td> <input value=11 placeholder=11  id="11"disabled></td></tr>
        </table>
        <div align=center>  <button (click)="addLoanDetails()" >Submit</button> </div>
        </form>
       
    </body>
</html>
